<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/fondoagenda"
    android:textColor="#000000">



    <TableLayout
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <TableRow>

            <TextView
                android:padding="7dip"
                android:text="Mi telefono (Mafervicas)    "
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_open_phone"
                android:gravity="end"
                android:backgroundTint="#FFFFFF"
                android:padding="7dip"
                android:text="@string/_5538294882"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="7dip"
                android:text="@string/evelyn_bravo"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_open_phone2"
                android:gravity="end"
                android:backgroundTint="#FFFFFF"
                android:padding="7dip"
                android:text="@string/_5528611392"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="7dip"
                android:text="@string/dani_salatiel"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_open_phone3"
                android:gravity="end"
                android:backgroundTint="#FFFFFF"
                android:padding="7dip"
                android:text="@string/_5549021445"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="7dip"
                android:text="@string/hanny_vicas"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_open_phone4"
                android:gravity="end"
                android:backgroundTint="#FFFFFF"
                android:padding="7dip"
                android:text="@string/_5573667921"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="7dip"
                android:text="@string/ignacio_cruz"
                android:textColor="#020202"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_open_phone5"
                android:gravity="end"
                android:backgroundTint="#FFFFFF"
                android:padding="7dip"
                android:text="@string/_5613509395"
                android:textColor="#000000" />
        </TableRow>


        <TableRow>

            <TextView
                android:padding="7dip"
                android:text="@string/mommy_liz"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_open_phone6"
                android:gravity="end"
                android:backgroundTint="#FFFFFF"
                android:padding="7dip"
                android:text="@string/_5545962766"
                android:textColor="#000000" />
        </TableRow>




    </TableLayout>

</ScrollView>

