<?xml version="1.0" encoding="utf-8"?>
<!-- Mafer Villegas Casco 2817368 -->
<!-- Cambiamos a Linear Layout para utilizar Fragmentos -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <!-- Mandamos traer el fragmento creado -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:name="com.example.act4fragmentos.Menu"
        tools:layout="@layout/fragment_menu"/>


    <!-- Ahora creamos un splashscreen -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- Agregando una imagen que cree -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="410dp"
                android:layout_height="500dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ColeraText"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:text="@string/linktoColera"
                android:textColor="#00838F"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/ArbolesText"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:text="@string/linktoArboles"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/LluviaText"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="178dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/linktoLluvias"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </LinearLayout>

    </RelativeLayout>






</LinearLayout>