<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Libro2">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:name="com.example.act4fragmentos.Menu"
        tools:layout="@layout/fragment_menu"/>

    <ImageView
        android:layout_width="900px"
        android:layout_height="900px"
        android:id="@+id/arboles"
        android:src="@drawable/arboles"
        android:layout_gravity="center"/>


</FrameLayout>