<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    tools:context=".MainActivity"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/wallpaper">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="App de Conversiones"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Celsius" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Fahrenheit" />

    <EditText
        android:id="@+id/txt_unidad_1"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="C°" />

    <EditText
        android:id="@+id/txt_unidad_2"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="F°" />

    <Button
        android:id="@+id/btn_1_to_2"
        android:layout_width="20dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Convertir a Farenheit"
        android:backgroundTint="#30AA9F"/>

    <Button
        android:id="@+id/btn_2_to_1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Convertir a Celsius"
        android:backgroundTint="#30AA9F"/>



    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Centimetros" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Metros" />

    <EditText
        android:id="@+id/txt_unidad_3"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="cm" />

    <EditText
        android:id="@+id/txt_unidad_4"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="m" />

    <Button
        android:id="@+id/btn_3_to_4"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Convertir a metros"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:id="@+id/btn_4_to_3"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Convertir a Cm"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/purple_200"/>


    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Megabytes" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Kilobytes" />

    <EditText
        android:id="@+id/txt_unidad_5"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Mb" />

    <EditText
        android:id="@+id/txt_unidad_6"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Kb" />

    <Button
        android:id="@+id/btn_5_to_6"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Convertir a Kb"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#DC336C"/>

    <Button
        android:id="@+id/btn_6_to_5"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Convertir a MB"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#DC336C" />

</GridLayout>