<resources>
    <string name="app_name">Act6_Consultas</string>
    <string name="empecemos">¡Empecemos!</string>
    <string name="agendar">Agendar</string>
    <string name="selecciona_el_d_a">Selecciona el día</string>
    <string name="calcula">Calcula</string>

    //Doy de alta las opciones de días que tendrá el paciente
    <string-array name="padecimiento">
        <item>Dolor de Cabeza</item>
        <item>Dolor muscular</item>
        <item>Inflamación</item>
        <item>Caso Covid</item>
        <item>Infección</item>
        <item>Alergias</item>
        <item>Otro</item>
    </string-array>
</resources>