<resources>
    <string name="app_name">Calculadora</string>

    //Numbers
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>

    //Functions
    <string name="Clear">C</string>
    <string name="Parenthesis">( )</string>
    <string name="Exponent">^</string>
    <string name="Divide">÷</string>
    <string name="Multiply">x</string>
    <string name="Sum">+</string>
    <string name="Subtract">-</string>
    <string name="PlusMinus">+/-</string>
    <string name="Point">.</string>
    <string name="Equals">=</string>
    <string name="Backspace"></string>

    //Enter
    <string name="Display">Ingresa un número</string>


</resources>
