<resources>
    <string name="app_name">Act8_AgendaTel</string>
    <string name="casa">Casa</string>
    <string name="evelyn_bravo">Evelyn Bravo</string>
    <string name="dani_salatiel">Dani Salatiel</string>
    <string name="hanny_vicas">Hanny Vicas</string>
    <string name="mafer_vicas">Mafer Vicas</string>
    <string name="mommy_liz">Mommy Liz</string>
    <string name="_5538294882">5538294882</string>
    <string name="_5528611392">5528611392</string>
    <string name="_5549021445">5549021445</string>
    <string name="_5573667921">5573667921</string>
    <string name="_5613509395">5613509395</string>
    <string name="_5545962766">5545962766</string>
    <string name="ignacio_cruz">Ignacio Cruz</string>
</resources>