<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:6A:A9:1B:3D:71:B5:12:43:0F:C3:85:23:B1:60:A0:92:43:B3:A7%3Bcom.example.act13_mapasdos

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.act13_mapasdos

    SHA-1 certificate fingerprint:
    67:6A:A9:1B:3D:71:B5:12:43:0F:C3:85:23:B1:60:A0:92:43:B3:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD2S-V5RzeXv162o_QUOkgxV6G6ZJGl4Gs</string>
</resources>