<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--- Primero daremos de alta el texto que se irá transformando-->
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Hello World!"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />


    <!--- Cree un linear layout que dentro contiene un linear
          para acomodar los botones que usaré -->

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--- A cada botón le cambié el nombre y el OnClick -->
            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:onClick="YellowColor"
                android:text="@string/yellow"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="BlueColor"
                android:text="@string/blue"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="RedColor"
                android:text="Red"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="WhiteColor"
                android:text="@string/white"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="PurpleColor"
                android:text="@string/purple"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="GreenColor"
                android:text="@string/green"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="BlackColor"
                android:text="@string/black"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button12"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/rainbow"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>


    <!--- Esta ImageView es para que cuando piquen "Rainbow" les
          aparezca el arcoíris -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>