<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--- Colores que usaremos -->
    <color name="Yellow">#ffff4d</color>
    <color name="Purple">#800080</color>
    <color name="Pink">#ffc0cb</color>
    <color name="Red">#FF0000</color>
    <color name="Green">#99ff99</color>
    <color name="Blue">#b2b2ff</color>
    <color name="Black">#FF000000</color>
    <color name="White">#FFFFFFFF</color>
    <color name="Orange">#ff8000</color>
    <color name="AquaMarine">#9FD5D1</color>


    //Default
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

</resources>