<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fondosms">


    <EditText
        android:id="@+id/etMandar"
        android:layout_width="340dp"
        android:layout_height="248dp"
        android:layout_marginBottom="96dp"
        android:gravity="top"
        android:hint="Escribe aquí..."
        android:inputType="textMultiLine"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMandarSMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="325dp"
        android:layout_height="120dp"
        android:fontFamily="casual"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etMandar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/btnMandarSMS"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:text="@string/envia_un_sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>