<resources>
    <string name="app_name">Act4Fragmentos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

        <string name="linktoColera">
        <a href="https://www.amazon.com.mx/amor-los-tiempos-del-c%C3%B3lera/dp/6070729161/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=el+amor+en+tiempos+de+c%C3%B3lera&amp;qid=1631151691&amp;sr=8-1">
            Link de libro 1
        </a>
    </string>

        <string name="linktoArboles">
        <a href="https://www.amazon.com.mx/%C3%A1rboles-cantan-eBook-ePub-Especiales-Gallego-ebook/dp/B010MFQ646/ref=sr_1_1?dchild=1&amp;keywords=donde+los+arboles+cantan&amp;qid=1631151724&amp;sr=8-1">
            Link de libro 2
        </a>
    </string>

        <string name="linktoLluvias">
        <a href="https://www.amazon.com.mx/Tardes-Lluvia-Claudia-Celis/dp/6071300819">
            Link de libro 3
        </a>
    </string>
        <string name="todo">TODO</string>

</resources>